# ShieldNet

./: README.md  ShieldNet.sln
src/ShieldNet.Application/: Class1.cs  ShieldNet.Application.csproj
src/ShieldNet.Application/Services/: IAccountService.cs
src/ShieldNet.Domain/: ShieldNet.Domain.csproj
src/ShieldNet.Domain/User/: ApplicationRole.cs  ApplicationUser.cs
src/ShieldNet.Infras/: ShieldNet.Infras.csproj
src/ShieldNet.Infras/Data/Contexts/: AppDbContext.cs
src/ShieldNet.Infras/Services/: EmailSender.cs  IAccountService.cs
src/ShieldNet.OAuth2.Endpoint/: AssemblyRef.cs  DependencyInjectionExtensions.cs  Program.cs  ShieldNet.OAuth2.Endpoint.csproj
src/ShieldNet.OAuth2.Endpoint/Controllers/: AuthorizeController.cs  OAuth2ControllerBase.cs  TokenController.cs
src/ShieldNet.OAuth2.Endpoint/Properties/: launchSettings.json
src/ShieldNet.WebHost/: Program.cs  ShieldNet.WebHost.csproj  TestDataHostedService.cs  appsettings.json
src/ShieldNet.WebHost/Areas/Identity/Controllers/: Account2Controller.cs
src/ShieldNet.WebHost/Areas/Identity/Pages/: Error.cshtml.cs  GlobalUsing.cs  _ViewImports.cshtml
src/ShieldNet.WebHost/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/ShieldNet.WebHost/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/ShieldNet.WebHost/Areas/Identity/ViewModels/: LoginViewModel.cs
src/ShieldNet.WebHost/Areas/Identity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/ShieldNet.WebHost/Areas/Identity/Views/Account2/: Login.cshtml
src/ShieldNet.WebHost/Assets/: package.json
src/ShieldNet.WebHost/Controllers/: AuthorizationController.cs  HomeController.cs  OAuth2ControllerBase.cs  TokenController.cs
src/ShieldNet.WebHost/Extensions/: ConfigurePipelines.cs  ConfigureServices.cs  HostingExtensions.cs
src/ShieldNet.WebHost/Helpers/: AsyncEnumerableExtensions.cs
src/ShieldNet.WebHost/Models/: ErrorViewModel.cs
src/ShieldNet.WebHost/Properties/: launchSettings.json
src/ShieldNet.WebHost/ViewModels/: AuthorizeViewModel.cs
src/ShieldNet.WebHost/Views/: _ViewImports.cshtml
src/ShieldNet.WebHost/Views/Home/: Index.cshtml
src/ShieldNet.WebHost/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ShieldNet.WebHost/wwwroot/css/: site.css
src/shared/ShieldNet.DependencyInjection/Cache/: ICachedServiceProviderBase.cs  ServiceIdentifier .cs
src/shared/ShieldNet.DependencyInjection/Lazy/: ILazyServiceProvider.cs
